################## X_T ##################
#X_T:	#plot value and time, if you don't want plot this section, add "#" before X_T


#ATT_Roll
#ATSP_RollSP
#PoP

#ATT_Pitch
#ATSP_PitchSP
#PoP

#ATT_Yaw
#ATSP_YawSP
#PoP

#ARSP_RollRateSP
#ATT_RollRate
#PoP

#ARSP_PitchRateSP
#ATT_PitchRate
#PoP


   
#ARSP_YawRateSP
#ATT_YawRate
#PoP

################## X_Y ##################
#X_Y:	#plot x value and y value, if you don't want plot this section, add "#" before X_Y

#GPOS_Lat,GPOS_Lon	#plot global position
#GPS_Lat,GPS_Lon		#plot gps value
#PoP
###########ATSP_YawSP####### X-Y ##################
#X-Y:	#plot x-y value and time, if you don't want plot this section, add "#" before X-Y
#GPOS_Lat,GPS_Lat	#plot global position latitude - gps latitude
#GPOS_Lon,GPS_Lon
#GPOS_Alt,GPS_Alt
#PoP
