################## X_T ##################
X_T:	#plot value and time, if you don't want plot this section, add "#" before X_T
LPOS_VX
LPSP_VX
LPOS_VY
LPSP_VY
RC_C4
PoP


LPOS_X #plot local position x
LPSP_X #plot local position setpoint x
LPOS_Y	#plot local position y
LPSP_Y	#plot local position setpoint y
RC_C4
PoP

LPOS_VZ
LPSP_VZ
RC_C4
PoP

LPOS_Z	#plot local position y
LPSP_Z	#plot local position setpoint y
RC_C4
PoP

#ATT_Roll
#ATSP_RollSP
#PoP

#ATT_Pitch
#ATSP_PitchSP
#PoP

#ATT_Yaw
#ATSP_YawSP
#PoP

#ARSP_RollRateSP
#ATT_RollRate
#PoP

#ARSP_PitchRateSP
#ATT_PitchRate
#PoP


   
#ARSP_YawRateSP
#ATT_YawRate
#PoP

################## X_Y ##################
#X_Y:	#plot x value and y value, if you don't want plot this section, add "#" before X_Y

#GPOS_Lat,GPOS_Lon	#plot global position
#GPS_Lat,GPS_Lon		#plot gps value
#PoP
###########ATSP_YawSP####### X-Y ##################
#X-Y:	#plot x-y value and time, if you don't want plot this section, add "#" before X-Y
#GPOS_Lat,GPS_Lat	#plot global position latitude - gps latitude
#GPOS_Lon,GPS_Lon
#GPOS_Alt,GPS_Alt
#PoP
